<!doctype html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Poppins|Quicksand|Roboto+Condensed" rel="stylesheet">
    <title>Resume: Alyssa Bell</title>

    <style>

      body {
        font-family: 'Poppins', sans-serif;
        padding: 20px;
      }

      .development-skills li {
        display: inline-block;
        padding-right: 20px;
      }

      h1 {
        font-family: 'Oswald', sans-serif;
        vertical-align: bottom;
      }

      /* .email {
        : -10px;
      } */

      h2 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        padding-top: 20px;
        letter-spacing: 1px;
      }

      h3 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      h4 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      /* p {
        font-family: 'Roboto Condensed', sans-serif;
      } */

    </style>
  </head>
  <body>
    <h1>Alyssa Bell</h1>
    <p id="email">alyssa.bbell@gmail.com</p>
    <hr>
    <h2>Summary</h2>
    <hr>
    <p>Creative and detail-oriented developer with a desire to learn and an ability to effectively problem-solve with C++ and C#. Basic knowledge of MySQL, HTML, CSS, and JavaScript. Currently studying Information Security through SUNY Adirondack. Although past experiences mainly stem from marketing and design, background also includes software testing. A unique perspective through a creative approach combined with a passion to learn and a drive to find solutions provides ideal qualities for a developer.</p>

    <h2>Skills</h2>
    <hr>

<div>
    <h3>Development:</h3>
    <ul class="development-skills">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>C#</li>
    <li>C++</li>
    <li>MySQL</li>
    <li>Bootstrap</li>
    <li>Atom</li>
  </ul></div>

  <div>
    <h3>Soft Skills:</h3>
    <ul class="development-skills">
    <li>Researching</li>
    <li>Communication</li>
    <li>Project Management</li>
    <li>Problem-solving</li>
  </ul>
  </div>

  <h2>Work History</h2>
  <hr>
  <h4>12.2015 – 10.2018	GRACENOTE – QUEENSBURY, NY: IMAGE EDITOR</h4>
  <ul>
    	<li>Designed graphics for 1000+ series/movies according to client’s style guides</li>
      <li>Researched and verified information for hundreds of programs</li>
      <li>Assisted with testing updates to database</li>
  </ul>

  <h4>11.2013 – 10.2015	KEELER – LATHAM, NY: TITLE CLERK, MARKETING ASSISTANT</h4>
  <ul>
      <li>Distributed marketing emails, designed marketing materials</li>
      <li>Data entry of car sales and processed DMV paperwork</li>
      <li>Assisted CFO with various administrative duties</li>
  </ul>

  <h4>04.2013 – 10.2013	STUDIO W26 – NEW YORK, NY: IMAGE RETOUCHER</h4>
  <ul>
      <li>Enhanced 100+ images daily for Ralph Lauren and Club Monaco websites</li>
  </ul>

  <h4>04.2010 – 10.2012	MESA HOME PRODUCTS – BEDFORD, NH: PRODUCT DEVELOPER</h4>
  <ul>
      <li>Oversaw product development of 30+ dinnerware designs</li>
      <li>Coordinated with sales team/buyers/artists on new product concepts</li>
      <li>Led small team of artists through design conceptualization</li>
      <li>Maintained daily correspondence with factory to oversee development</li>
  </ul>

  <h4>04.2009 – 03.2010	UVHS – ENFIELD, NH: COMMUNITY OUTREACH</h4>
  <ul>
      <li>Created procedures to ensure easy planning of future events</li>
      <li>Developed templates for event posters other marketing materials</li>
      <li>Coordinated fundraising events with local community members</li>
      <li>Data entry of confidential information of hundreds of donors</li>
  </ul>

  <h4>10.2007 – 01.2009	ISEE SYSTEMS – LEBANON, NH: MARKETING ASSISTANT</h4>
  <ul>
      <li>Performed software testing, and developed testing plans</li>
      <li>Replicated and documented bugs reported by users</li>
      <li>Updated corporate website using HTML & CSS</li>
      <li>Designed product sheets and email blasts for software releases</li>
  </ul>

<h2>Education</h2>
<hr>
<h4>05.2019	SUNY ADIRONDACK</h4>
<div>AS: Information Technology – Information Security GPA: 3.30</div>

<h4>05.2007	ROCHESTER INSTITUTE OF TECHNOLOGY</h4>
<div>BFA: Advertising Photography</div>

<h4>01.2004	SUNY ADIRONDACK</h4>
<div>AAA: Liberal Arts</div>

  </body>
</html>
